.wrapper
  width: 100%
  min-height: 100vh
  background: #161414
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0 600px

.listOfCards
  display: flex
  height: 100%
  justify-content: center
  align-items: center
  flex-wrap: wrap
  width: 100%
