@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

.cardContainer
    width: 260px
    margin: 20px
    transform: scale(1)

.cardInfo
    cursor: pointer
    width: 258px
    height: 160px
    background-repeat: no-repeat
    background-size: 100% 100%
    display: flex
    justify-content: center
    flex-direction: column

.cardImg
    position: absolute
    width: 258px
    z-index: -1
    height: 160px

.cardFooterInfo
    font-family: 'Montserrat', sans-serif
    padding: 10px
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-direction: column
    color: #ffffff
    margin-top: 30px

.price
    background: #8C6974
    padding: 5px 17px
    margin-left: -13px
    border-radius: 2px 6.13542px 6.13542px 2px
    font-size: 15px

.productTitle
    font-size: 17px
    margin-top: 10px
    font-weight: lighter

.cardHeader
    padding-top: 7px
    padding-right: 8px

.cardIcons
    display: flex
    transition: 0.15s
    justify-content: flex-end
    align-items: center

.iconBcg
    margin: 3px
    width: 30px
    height: 30px
    border-radius: 32px
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0,0,0,0.3)

.disableContainer
    width: 258px
    display: flex
    justify-content: center
    align-items: center
    transform: scale(1.06)
    height: 160px
    background: rgba(22,20,20,0.65)
    z-index: 30
    position: absolute
    border-radius: 5px
    color: #ffffff
    font-family: 'Montserrat', sans-serif
    font-size: 10px

.cardInfoContainer
    height: 260px

.colorCircleSelect
    width: 20px
    height: 20px
    border-radius: 50%

.activeCircle
    position: relative
    margin-top: -5px
    transition: border-radius .2s
    display: flex
    justify-content: center
    align-items: center
    width: 28px
    height: 28px
    margin-left: -2px
    border-radius: 50%
    border: solid 2px #fff

.activeSize
    position: relative
    margin-top: -5px
    left: 5px
    transition: border-radius .5s
    display: flex
    justify-content: center
    align-items: center
    width: 80%
    //margin-left: -2px
    border-radius: 30px
    border: solid 1.5px #fff

.sizeSelect
    font-size: 13px
    font-family: 'Montserrat', sans-serif
    font-weight: lighter
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.cardSelectMenu
    padding-top: 15px
    transition: 0.5s
    height: 120px
    background: #13111D
    margin-top: -5px
    width: 258px
    border-radius: 0 0 5px 5px

.cardSelectCircleContainer
    padding: 0 8px

.cardSelectSizeContainer
    width: 200px
    margin-top: 10px

.cardSelectSize
    display: flex

.buyIcon
    cursor: pointer
    margin-left: 15px
    margin-top: 5px
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: linear-gradient(94.53deg, #D333F9 10.41%, #F9437E 99.34%)