.faqTab
  padding: 0px 80px

.faqTabContainer
  color: #F2F2F2
  font-family: Montserrat, sans-serif
  z-index: 23
  text-transform: uppercase
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: solid 1px rgba(147, 149, 151, 0.6)
  padding: 20px 40px
  h4
    font-weight: 600
    font-size: 15px
  .tabToggler
    display: flex
    width: 20px
    height: 20px
    cursor: pointer
    justify-content: center
    align-items: center
    flex-direction: column
    span
      position: absolute
      width: 20px
      background: #FECC19
      height: 2px
      display: block
    span:nth-child(2)
      transform: rotate(90deg)


.faqTabInfoContainer
  width: 100%
  position: relative
  transform: translateY(-50px)
  opacity: 1
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  color: #F2F2F2
  font-weight: 300
  line-height: 19.6px
  min-height: 50px
  z-index: -1
  padding-left: 40px
  p
    height: 100%
    //max-height: 50px
    opacity: 0
    //background: red
    max-width: 800px


@media screen and (max-width: 780px)
  .faqTabContainer
    padding: 20px 0px
  .faqTabInfoContainer
    padding-left: 0

@media screen and (max-width: 600px)
  .faqTab
    padding: 0