.footerSupportBtnList
  width: 100%
  background: #353535
  display: flex
  justify-content: center
  align-items: center
  font-family: Montserrat
  z-index: 5
  position: relative
  padding-bottom: 100px
  color: #FECC19
  h4
    text-transform: uppercase
    color: #939597
    font-size: 13px


.footerLeftLinks
  justify-content: space-around
  width: 400px
  display: flex

.footerLeftLinksSecondCol
  margin-top: 33px

.footerItemsContainer
  display: flex
  justify-content: space-between
  width: 90%
  padding-top: 40px
  ul
    margin-top: 25px
    li
      cursor: pointer
      margin-top: 10px
      font-weight: normal
      font-size: 14px

.footerRightLinks
  display: flex
  width: 600px
  display: flex
  justify-content: space-around
  margin-right: 350px
  margin-right: 350px

.footerBottom
  background: #353535
  display: flex
  justify-content: space-around
  border-top: solid 1.5px #FECC19
  font-family: Montserrat
  padding-top: 10px
  padding-bottom: 10px
  color: #898989
  font-size: 12px

.footerBottomRightLinks
  ul
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    li
      margin-left: 63px

.footerBottomLeftLinks
  display: flex
  justify-content: center
  align-items: center
  div:nth-child(2)
    margin-left: 100px


@media screen and ( max-width: 1250px )
  .footerRightLinks
    margin-right: 0
  .footerBottomRightLinks
    ul
      li
        margin-left: 20px

@media screen and ( max-width: 885px )
  .footerBottomLeftLinks
    flex-direction: column
    div:nth-child(2)
      margin-left: 0
      margin-top: 10px

@media screen and ( max-width: 705px )
  .footerBottom
    flex-direction: column
  .footerBottomRightLinks
    ul
      margin-top: 20px
  .footerBottom .footerBottomLogo
    margin-left: 20px
  .footerBottomLeftLinks
    div:nth-child(2)
      margin-right: 20px

@media screen and ( max-width: 620px )
  .footerBottomRightLinks
    ul
      flex-direction: column
      li
        margin-left: 0px
        margin-top: 10px
  .footerBottomLeftLinks
    margin-left: 10px

  .footerItemsContainer
    flex-direction: column
  .footerRightLinks
    margin-top: 60px
    width: 100%
    justify-content: space-around
  .footerLeftLinks
    width: 100%
    position: relative
    right: 35px
    justify-content: space-around
  .footerLeftLinksSecondCol
    position: relative
    right: 25px

@media screen and ( max-width: 500px )
  .footerItemsContainer
    position: relative
    left: 19px

@media screen and ( max-width: 370px )
  .footerItemsContainer
    left: 18px

@media screen and ( max-width: 350px )
  .footerItemsContainer
    left: 5px
    ul
      li
        font-size: 12px