.faqPage
  width: 100%
  height: 100%
  min-height: 100vh
  background: #746363

.faqPageInfo
  width: 100%
  display: flex
  justify-content: center
  z-index: 10
  position: relative
  align-items: center
  flex-direction: column

.fagPageInfoContainer
  display: flex
  justify-content: center
  padding-top: 160px
  width: 80%
  align-items: center
  flex-direction: column

.faqPageTitleContainer
  display: flex
  justify-content: flex-start
  align-items: center
  p
    margin-left: 20px

.faqPageTitle
  border-bottom: solid 1px rgba(147, 149, 151, 0.6)
  width: 100%
  color: #FECC19
  padding-bottom: 37px
  font-family: Montserrat
  text-transform: uppercase
  h3
    font-size: 40px
  p
    font-size: 14px
    transition: all 0.5s
    margin-top: 10px
    font-weight: 500

.faqPageListOfTabs
  width: 100%
  padding-top: 40px

.faqPageContainer
  //position: relative

.faqPageFooter
  position: relative
  z-index: 10
  margin-top: 150px

.faqPageBcg
  z-index: 1
  position: fixed
  width: 100%
  height: 100vh