.privateTitle
  font-family: sans-serif
  font-size: 30px
  max-width: 653px
  text-transform: uppercase
  font-weight: bold

.privatePolicyTitle
  font-size: 34px
  max-width: 633px
  font-weight: bold
  font-family: sans-serif

.privatePolicyInfo
  width: 100%
  padding-top: 200px
  padding-bottom: 50px
  display: flex
  justify-content: center
  align-items: center
  scrollbar-width: none


.privatePolicyParagraphList
  max-width: 710px

.privatePolicyFooter
  margin-top: 400px