.titleTextContent
  font-family: sans-serif
  font-weight: bold
  font-size: 16px
  text-transform: uppercase

.paragraphTextContent
  margin-top: 30px
  font-family: 'Montserrat', sans-serif

.textContent
  margin-top: 100px

@media screen and (max-width: 730px)
  .textContent
    padding: 40px

@media screen and (max-width: 600px)
  .textContent
    margin-top: 20px
  .paragraphTextContent
    font-size: 14px


@media screen and (max-width: 480px)
  .titleTextContent
    font-size: 14px
  .paragraphTextContent
    font-size: 12px


@media screen and (max-width: 400px)
  .textContent
    margin-top: 0
    padding: 32px


@media screen and (max-width: 350px)
  .titleTextContent
    font-size: 12px
  .textContent
    font-size: 10px