body .slick-slider
  display: flex
  justify-content: center
  align-items: center

.slick-list
  padding-top: 5px !important
  border: solid 1px transparent

.toggleBtn
  display: flex !important
  justify-content: flex-start
  width: 25px
  align-items: center
  border: solid 2px transparent
  height: 25px

.secondSliderContainer
    .slick-list
      padding-bottom: 5px
    .toggleBtn
      margin-left: 8px

.firstSliderContainer
  .slick-list
    padding-left: 5px